<!DOCTYPE HTML>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<head>
    <title>brevity.js</title>
    <style type="text/css" rel="stylesheet">
    body { margin: 0; background-color: #fff; font: normal 12px/18px "Trebuchet MS", sans-serif; }
    h1 { font-size: 24px; color: #333; line-height: 18px; font-weight: normal; margin: 0 0 16px; border-bottom: 2px solid #999; padding: 0 0 5px; }
    h1 .sub { font-size: 16px; text-transform: uppercase; color: #666; }
    h2 { margin: 50px 0 12px; color: #999; text-transform: uppercase; }
    #nav { padding: 0; background-color: #333; margin: 0 0 40px; }
    #nav > li { list-style: none; display: inline-block; }
    #nav > li > a { display: block; padding: 10px 15px; color: #ddd; text-decoration: none; }
    #nav > li > a:hover, #nav > li > a.active { display: block; color: #999; text-decoration: none; background-color: #000; color: #999; }
    #content { padding: 20px; max-width: 960px; margin: 0 auto; }
    #result { background-color: #d3faff; border: 1px solid #547da0; color: #547da0; padding: 10px 15px; }
    abbr, .abbrsample { background-color: #369; color: #fff; padding: 2px 4px; cursor: help; }
    pre { background-color: #eee; margin: 24px 0; padding: 10px; border: 1px solid #bbb; font: 11px/16px monospace; }
    code { background-color: #eee; padding: 2px 3px; border: 1px solid #bbb; font: 11px/16px monospace; }
    .warning { padding: 10px 15px; background-color: #fff; border: 1px solid #e42526; color: #e42526; margin: 16px 0; }
    </style>
</head>



<body>  

<ul id="nav">
    <li><a href="index.html">Basic Example</a></li>
    <li><a href="namespace.html">Example with namespacing</a></li>
    <li><a href="rootnode.html" class="active">Example with root node</a></li>
</ul>


<div id="content">
    <h1>brevity.js &rsaquo; <span class="sub">root node</span></h1>

    <p>
        The root node option for brevity.js exists as a way to limit the scope of the abbreviations you want automatically converted.
        Everything inside the root node will be parsed and checked for registered abbreviations.  If no root node is set, brevity.js
        will use the <code>body</code> node by default.  This will be sufficient for most cases.  However, if you have a very complex 
        HTML document, it might be worth utilizing the root node option.  For example, you could limit the script to just the content area
        of the page in order to skip the header, navigation, footer, etc.
    </p>
    <p>
        To make use of the root node option, simply pass an options object into the <code>brevity()</code> function as the second 
        parameter.  Within the options object, set a property called <code>root</code> and assign the desired node as its value.
        See the example below for a working sample.
    </p>
    <div class="warning">
        <p>
            brevity.js is vanilla javascript, not a jQuery plugin.  Passing a jQuery selected object will not work.  
            You must pass an actual DOM node (for example, by using <code>document.getElementById()</code>
        </p>
        <p>
            If you want to use jQuery, just make sure you are passing the node and not the jQuery object.
            <br />
             E.g: <code>var root = $('#my-element').get(0);</code>
        </p>
    </div>


    <h2>Code</h2>

<pre>
&lt!-- sample HTML --&gt
&lt;div id="my-root-id"&gt;
    &lt;p&gt;This text is within the root node, so HTML will be abbreviated.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;p&gt;This text is &lt;strong&gt;NOT&lt;/strong&gt; within the root node, so HTML will not be abbreviated.&lt;/p&gt;
&lt;/div&gt;
</pre>

<pre>
// sample JS
var abbrs = [
    { abbr: 'HTML', title: 'Hypertext Markup Language' }
];
var options = { 'root': document.getElementById('my-root-id') };
brevity(abbrs, options);
</pre>

        <h2>Result</h2>
        <!-- sample HTML -->
        <div id="result">
            <div id="my-root-id">
                <p>This text is within the root node, so HTML will be abbreviated.</p>
            </div>
            <div>
                <p>This text is <strong>NOT</strong> within the root node, so HTML will not be abbreviated.</p>
            </div>
        </div>

</div>

<script src="../brevity.min.js"></script>
<script>
    var abbrs = [
        { abbr: 'HTML', title: 'Hypertext Markup Language' }
    ];
    // I know, I know ... this doesn't match the JS in the example code above
    // I'm adding the root option here so that only the result html is converted
    // Otherwise, all the abbreviations in the sample code would be converted as well, and that would just be weird
    var opts = { 'root': document.getElementById('my-root-id') };
    brevity(abbrs, opts);
</script>

</body>
</html>